# Configuraci贸n del entorno de desarrollo
PORT=8080

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=Password1234
DB_SERVICE_NAME=XEPDB1

# Configuraci贸n para el envio de correos electr贸nicos
EMAIL_ADDRESS=username@mail.com
EMAIL_PASSWORD=Password1234
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
